<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oro Rosso</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/ico">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-left">
                <img src="imagens/imagem-1.png" alt="logo">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="pag002.html">Sobre nós</a></li>
                    <li><a href="pag003.html">Contato</a></li>
                </ul>

            </div>

        </div>
    </nav>
    <header>
        <div class="image.container">
            <img src="imagens/imagem-2.png" alt="imagem de fundo">
            <div class="image-text">
                <h1>EXPERIÊNCIA  ITALIANA  AUTÊNTICA</h1>
               <div class="botao">
                 <button class="botao">Faça uma reserva</button>
               </div>
            </div>

        </div>
    </header>
    <article class="artigo-1">
        <div class="osqueridosdomenu">
            <div class="menuç">
                <div class="containerdois">
                    <h2 class="menu-title">OS QUERIDOS DO MENU:</h2>

                        <div class="images-row">
      <!-- Primeiro item -->
      <div class="menu-item left-item">
        <img src="imagens/os queridinhos do menu-1.png" class="menu-img" alt="Filé Mignon à Parmegiana">
        <p class="dish-name">Filleto Mignon ala Parmegiana</p>
      </div>
      
      <!-- Segundo item -->
      <div class="menu-item center-item">
        <img src="imagens/os queridinhos do menu-2.png" class="menu-img" alt="Lasagne Melanzane e Brie">
        <p class="dish-name">Lasagne Melanzane e Brie</p>
      </div>
      
      <!-- Terceiro item -->
      <div class="menu-item right-item">
        <img src="imagens/os queridinhos do menu-3.png" class="menu-img" alt="Fettuccine ala Carbonara">
        <p class="dish-name">Fettuccine ala Carbonara</p>
</div>
    </div>
                </div>
        </div>
    </article>
    <article>
        <img src="imagens/imagem-3.png" alt="imagem de vinhos">
        <div class="lastpage">
            <h2 class="text">UMA EXPERIÊNCIA EM VINHOS</h2>
            <p class="paragrafo">Explore nossa coleção selecionada de vinhos italianos e internacionais, harmonizados perfeitamente com nossos pratos.</p>
        </div>
    </article>
    <footer>
        <img src="imagens/ultima-imagem-da-primeira-pagina.png" alt="imagem-1">
    </footer>


</body>
</html>